# Swimming-contest

./: Program.cs  README.md  SwimingContest.db  db.config  mpp-proiect-csharp-DianaGliga11.csproj  mpp-proiect-csharp-DianaGliga11.sln  packages.config  settings.gradle  test.db
Client/: Client.csproj  StartClient.cs  client.config  log4net.config
Client/Controller/: EventEntriesController.cs  HomeController.cs  MainController.cs  NewParticipantController.cs
ClientFX/: build.gradle  db.config
ClientFX/src/main/java/Controller/: EventEntriesController.java  HomeController.java  MainController.java  NewEventController.java  NewParticipantController.java  OfficeController.java
ClientFX/src/main/java/org/example/: HelloApplication.java  StartClient.java
ClientFX/src/main/resources/org/example/: event-view.fxml
ClientFX/src/main/resources/views/: home-view.fxml  main-view.fxml  new-event-view.fxml  new-participant-view.fxml  office-view.fxml
Controller/: Controller.csproj  EventEntriesController.cs  HomeController.cs  MainController.cs  NewEventController.cs  NewParticipantController.cs  OfficeController.cs  Program.cs  build.gradle  log4net.config
Controller/src/main/java/Controller/: EventEntriesController.java  HomeController.java  MainController.java  NewEventController.java  NewParticipantController.java  OfficeController.java
Controller/src/main/java/org/example/: LoginController.java  MainController.java
Controller/src/main/resources/org/example/: home-view.fxml  login-view.fxml  main-view.fxml  new-event-view.fxml  new-participant-view.fxml  office-view.fxml
Logging/: Logger.cs  Logging.csproj
Model/: Entity.cs  Event.cs  IHasID.cs  Office.cs  Participant.cs  User.cs  build.gradle
Model/DTO/: EventDTO.cs  ParticipantDTO.cs
Networking/: ClientWorker.cs  JsonEnvelope.cs  JsonProtocolUtils.cs  RequestJson.cs  ServicesProxy.cs  TypedMessage.cs  build.gradle
Networking/ProtocolBuffers/: ProtocolBuilderUtils.cs
Networking/Request/: CreateEventEntriesRequest.cs  CreateEventRequest.cs  CreateParticipantRequest.cs  GetAllEventsRequest.cs  GetAllParticipantsRequest.cs  GetEventsWithParticipantsCountRequest.cs  GetParticipantsForEventWithCountRequest.cs  IRequest.cs  LoginRequest.cs  LogoutRequest.cs
Networking/Response/: AllEventsResponse.cs  AllParticipantsResponse.cs  EntriesByEventResponse.cs  ErrorResponse.cs  EventsWithParticipantsCountResponse.cs  GetParticipantsForEventWithCountResponse.cs  IResponse.cs  NewParticipantResponse.cs  OkResponse.cs  ParticipantResponse.cs  (+3 more)
Protoconfig/: SwimingContest.proto
Repository/: ConnectionFactory.cs  DBConnectionUtils.cs  DBUtils.cs  DatabaseRepoUtils.cs  EntityRepoException.cs  EventDBRepository.cs  I_EventDBRepository.cs  I_OfficeDBRepository.cs  I_ParticipantDBRepository.cs  I_Repository.cs  I_UserDBRepository.cs  OfficeDBRepository.cs  ParticipantDBRepository.cs  Repository.csproj  SqliteConnectionFactory.cs  UserDBRepository.cs  build.gradle  log4net.config
Repository/src/main/java/Hibernate/: EventORMRepository.java  HibernateUtil.java  ParticipantORMRepository.java  TestHibernate.java
Repository/src/main/java/Utils/: JdbcUtils.java
Repository/src/main/java/example/example/: EntityRepoException.java  EventDBRepository.java  EventRepository.java  OfficeDBRepository.java  OfficeRepository.java  ParticipantDBRepository.java  ParticipantRepository.java  Repository.java  UserDBRepository.java  UserRepository.java
Repository/src/main/java/example/repo/: EntityRepoException.java  EventDBRepository.java  EventRepository.java  OfficeDBRepository.java  OfficeRepository.java  ParticipantDBRepository.java  ParticipantRepository.java  Repository.java  UserDBRepository.java  UserRepository.java
Repository/src/main/java/org/example/: EntityRepoException.java  EventDBRepository.java  EventRepository.java  IHasID.java  JdbcUtils.java  Main.java  OfficeDBRepository.java  OfficeRepository.java  ParticipantDBRepository.java  ParticipantRepository.java  Repository.java  UserDBRepository.java  UserRepository.java
Repository/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Repository/src/test/java/example/: EventTest.java
RestServices/: build.gradle
RestServices/src/main/java/org/example/: StartRestClient.java  StartRestServer.java  WebSocketConfig.java
RestServices/src/main/java/org/example/client/: RestClient.java
RestServices/src/main/java/org/example/controller/: RestController.java
RestServices/src/main/resources/: bd.config  db.config
Server/: ConcurrentServer.cs  ContestConcurrentServcie.cs  IServer.cs  ProtocolBuffersServer.cs  StartServer.cs  build.gradle
Server/src/main/java/: StartServer.java
Server/src/main/java/example/example/: ConcurrentServer.java  ContestConcurrentServer.java  ProtocolBufferServer.java  Server.java
Server/src/main/java/org/example/: ConcurrentServer.java  ContestConcurrentServer.java  Server.java
Server/src/main/resources/: server.properties
Service/: ContestServices.cs  EventService.cs  IContestServices.cs  IMainObserver.cs  ParticipantService.cs  Service.csproj  UserService.cs  build.gradle
Service/Services/: EventService.cs  I_ParticipantService.cs  I_UserService.cs  ParticipantService.cs  UserService.cs
Service/gradle/wrapper/: gradle-wrapper.properties
Service/src/main/java/contestUtils/: ContestServices.java  IContestServices.java  IMainObserver.java
Service/src/main/java/example/example/: EventImplementationService.java  EventService.java  ParticipantImplementationService.java  ParticipantService.java  Service.java  UserImplementationService.java  UserService.java
Service/src/main/java/org/example/: EventImplementationService.java  EventService.java  OfficeImplementationService.java  OfficeService.java  ParticipantImplementationService.java  ParticipantService.java  Service.java  UserImplementationService.java  UserService.java
TestApplication/: Config.cs  Program.cs  TestApplication.csproj  app.config  db.config  log4net.config
flutter_client/: pubspec.yaml
java-app/: file-system.probe
java-project/: settings.gradle
(+92 files in other folders)
