plugins {
  id 'java'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}


application {
  mainClass = 'org.example.StartClient'
}


dependencies {
  implementation project(':Model')
  implementation project(':Repository')
  implementation project(':Service')
  implementation project(':Networking')
  implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

//  implementation 'org.openjfx:javafx-controls:20'
//  implementation 'org.openjfx:javafx-fxml:20'
//  implementation 'org.openjfx:javafx-graphics:17.0.1'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
  useJUnitPlatform()
}


