plugins {
    id 'java'
    id 'application'
}

application{
    mainClass = 'StartServer'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    implementation project (':Repository')
    implementation project (':Service')
    implementation project (':Networking')
    //am nevoie doar cand vreau sa folosesc ORM in aplicatia client-server
    //in acest caz trebuie sa modific mai multe(de ex. StartServer si protocolul)
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}