plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Model')
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'org.springframework:spring-context:6.1.12'
    implementation 'org.springframework:spring-beans:6.1.12'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.49.1.0'
}

test {
    useJUnitPlatform()
}