<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.MainController">
    <children>
        <TextField fx:id="eventSearchField" layoutX="100" layoutY="100" />
        <Button text="Căutare" layoutX="100" layoutY="150" onAction="#searchParticipantsByEvent"/>
        <ListView fx:id="participantListView" layoutX="100" layoutY="200"/>
        <Button text="Înregistrează participant" layoutX="100" layoutY="300" onAction="#registerParticipant"/>
    </children>
</AnchorPane>
